/* GERAL */

html{
    font-size: large;
    height: 100%;
    scroll-behavior: smooth;
}

body{
    background-color: white;
    background-image: url("/images/paw.png");
    background-size: 110px;
    margin: 0 !important;
}

a:link{
    text-decoration: none;
    color: black;  
}
a:visited{
    color: black;
}

/* HEADER */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    background: linear-gradient(135deg, #172a74, #21a9af);

    padding: 15px 20px 35px;
    width: inherit;
    height: 30px;
}

#meu-pet-logo{
    width: 55px;
    height: 55px; 

    border-style: groove;
    border-width: 1px;
    border-radius: 15px;
    background-color: white;
    border-color: white;

    transition: all .2s ease-in-out;
}

/* Navegação */

#nav_sobre{
    padding: 7px;

    font-family: 'Roboto', sans-serif;
    color: white;
    transition: all .2s ease-in-out;
}

#meu-pet-logo:hover {
    transition: 0.2s;

    border-style: groove;
    border-radius: 30px;
}

header > nav > a:hover{
    transition: 0.2s;
    text-shadow: 0 0 13px #FFFAEB;
    -webkit-text-stroke-width: 1px;
}

/* MAIN */

/* Seção Introdução */
#introducao{
    display: flexbox;
    flex-wrap: wrap;
    width: inherit;
    height: 150px;

    margin: 25px auto 0;
    justify-content: space-between;
    text-align: center;
}

#main_title{
    margin: 0 auto;
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
    color: #3193ab;
}

#introducao > p{
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

/* Seção Mapa */

#mapa_brasil{
    display: flexbox;
    flex-wrap: wrap;
    width: inherit;
    justify-content: center;
}

#map{
    margin: 0 auto;
    height: 600px;
    max-width: 100%;

    border-style: dashed;
    border-width: 3px;
    border-color: #3193ab;
}

/* Seção Sobre */

#sobre{
    display: flexbox;
    flex-wrap: wrap;
    max-width: 1000px;
    min-height: 200px;
    padding: 10px 40px 0;

    margin: 25px auto 0;
    justify-content: left;
    text-align: justify;

    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#sobre h2{
    color: #3193ab;
}


/* FOOTER */

footer{
    margin: 40px auto 50px;
    padding: 20px;
    width: inherit;
    min-height: 120px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    background: linear-gradient(-135deg, #172a74, #21a9af);

    box-shadow: 0 -3px #1110287b;

    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 15px;
}

.click_linkedin{
    border: none;
}

.click_linkedin:hover{
    transition: all .2s ease-in-out;
    box-shadow: 0 0 13px #FFFAEB;
}

#linkedin_links{
    display: flex;
    margin: auto 70px;
    justify-content: space-between;
}

#linkedin_links img{
    height: 40px;
    cursor: pointer;
    border-radius: 2px;
}

#linkedin_links > a{
    display: flexbox;
    flex-wrap: wrap;
    
    align-items: center;

    margin: auto 10px;

    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#linkedin_links > a > *{
    display: grid;
    margin: 0 auto;
    padding: 5px;
}
